<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NerdStuff</title>
    <link href="https://fonts.googleapis.com/css?family=Literata|Montserrat|Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body{ margin:0px};
        .grHeadings {color:rgb(98, 184,102);
        font-family: 'Roboto', sans-serif;
        text-align:center;
        }
    .lgrContent {color:rgb(189,255,192);
        font-family: 'Literata', serif;
      
    }
    .logo{
        height: 100px;
                }
    .left{float: left;}
    .right{float:right}
    .heading{
        background-color:rgb(98, 184,102);
        color: white;
        text-align: center;
        text-shadow: 20px 20px black;
        font-family: 'Roboto', sans-serif;
          }
    .center{text-align: center}
    .navbar{
        background-color: white;
        font-family: 'Literata', serif;
        width: 25%;
        color:black;
        text-decoration: none
    /* }
        .activeLink{
        color: rgb(189,255,192) !important
    } */
        .navbar:not(.activeLink):hover{
            background-color: black;
            color: white;
        }
        .mainimg{
                width: 100px;
                height: 50px;
                margin-right: 5px
        }
        .asidestyle{
            width: 30%
        }
        .mainstyle{
            width: 70%
        }
        .liststyle{
            color: white !important;
            font-family: 'Literata', serif;
        }
        .footerstyle{
          background-color:rgb(98, 184,102);
          height: 50px
          
        }
</style>
 <body style="background-color: rgb(179, 114, 141)">
    <header class="logo heading">
        <img class="left logo"
        src="https://i.dlpng.com/static/png/3915163-nerd-hello-kitty-png-hello-kitty-logo-png-free-transparent-png-png-hello-kitty-png-820_606_preview.png"/>
        <h1 style="padding:20px"> Nerdy Stuff Group</h1>
    </header>
        <nav>
                <a class="navbar center left" href="#">Mission Control</a>
                <a class="navbar center left" href="#">For The Horde</a>
                <a class="navbar center left"href="#">About Us</a>
                <a class="navbar center left"href="#">Contact US</a>                            
                     
                
        </nav>
    <aside class="asidestyle left">
        <ul style="list-style: square">
            <li class ="liststyle">Text 1</li>
            <li>More sample text for stuff</li>
            <li>Try Just a litlle more</li>
        </ul>
    </aside>
    <Main class="mainstyle left"> 
        <img class="mainimg" 
        src="http://img.lum.dolimg.com/v1/images/Mace-Windu_b35242e5.jpeg?region=0%2C51%2C1638%2C819"/> 
    </Main>
    <footer class="footerstyle">

    </footer>
</body>
</html>